# PlayTogether

./: .editorconfig  PlayTogether.sln  README.md
src/PlayTogether.Api/: PlayTogether.Api.csproj  Program.cs  ServiceDescription.md  ServiceDescription.txt  Startup.cs  appsettings.Development.json  appsettings.json  note.txt
src/PlayTogether.Api/Controllers/: BaseController.cs  NestSourceBaseController.cs
src/PlayTogether.Api/Controllers/V1/: AuthController.cs  HirersController.cs
src/PlayTogether.Api/Controllers/V2/: TestRolesController.cs
src/PlayTogether.Api/DataFile/: Recommend_Data.txt
src/PlayTogether.Api/Helpers/: ApiConstants.cs  AppSettings.cs  KeyVaultServices.cs  SeedData.cs  ServiceExtensions.cs  ServiceInjections.cs  UseHttpCodeAndLogMiddleware.cs
src/PlayTogether.Api/Properties/: launchSettings.json
src/PlayTogether.Core/: PlayTogether.Core.csproj
src/PlayTogether.Core/Entities/: AppUser.cs  BaseEntity.cs  BehaviorHistory.cs  BehaviorPoint.cs  Charity.cs  CharityWithdraw.cs  Chat.cs  Dating.cs  DisableUser.cs  Donate.cs  Game.cs  GameOfOrder.cs  GameOfUser.cs  GameType.cs  Hobby.cs  Ignore.cs  Image.cs  Notification.cs  Order.cs  Rank.cs  Rating.cs  Recommend.cs  Report.cs  SearchHistory.cs  SystemConfig.cs  SystemFeedback.cs  TransactionHistory.cs  TypeOfGame.cs  UnActiveBalance.cs  UserBalance.cs
src/PlayTogether.Core/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/PlayTogether.Core/Interfaces/Repositories/: IGenericRepository.cs
src/PlayTogether.Core/Parameters/: AdminOrderParameters.cs  AdminParameters.cs  AdminUserParameters.cs  CharityParameters.cs  CharityWithdrawParameters.cs  ChatParameters.cs  DatingParameters.cs  DonateParameters.cs  GameOfUserParameters.cs  GameParameter.cs  GameParameters.cs  GameTypeParameter.cs  HirerOrderParameter.cs  HirerParameters.cs  HobbyParameters.cs  ImageParameters.cs  MusicParameter.cs  NotificationParameters.cs  PlayerForAdminParameters.cs  PlayerOrderParameter.cs  PlayerParameters.cs  QueryStringParameters.cs  RankParameters.cs  RatingParameters.cs  RatingParametersAdmin.cs  ReportAdminParameters.cs  ReportParamters.cs  SearchHistoryParameters.cs  SystemConfigParameters.cs  SystemFeedbackParameters.cs  TransactionParameters.cs  UnActiveBalanceParameters.cs  UserOrderParameter.cs  UserParameters.cs
src/PlayTogether.Core/Services/Auth/: AccountService.cs  AuthService.cs
src/PlayTogether.Core/Services/Mail/: MailService.cs
src/PlayTogether.Core/Services/Momo/: MomoService.cs
src/PlayTogether.Infrastructure/: PlayTogether.Infrastructure.csproj
src/PlayTogether.Infrastructure/Data/: AppDbContext.cs
src/PlayTogether.Infrastructure/Entities/: Admin.cs  AppUser.cs  BaseEntity.cs  BehaviorHistory.cs  BehaviorPoint.cs  Charity.cs  CharityWithdraw.cs  Chat.cs  Dating.cs  Deposit.cs  DisableUser.cs  Donate.cs  FavoriteSearch.cs  Game.cs  GameOfOrder.cs  GameOfPlayer.cs  GameOfUser.cs  GameType.cs  Hirer.cs  Hobby.cs  Ignore.cs  Image.cs  Music.cs  MusicOfPlayer.cs  Notification.cs  Order.cs  Player.cs  PlayerWithdraw.cs  Rank.cs  RankInGameOfPlayer.cs  RankOfPlayer.cs  Rating.cs  Recommend.cs  Report.cs  SearchHistory.cs  SystemFeedback.cs  TransactionHistory.cs  TypeOfGame.cs  UnActiveBalance.cs  UserBalance.cs  (+1 more)
src/PlayTogether.Infrastructure/Helpers/: BehaviorHistoryHelpers.cs  DisableUserHelpers.cs  ErrorHelpers.cs  MapperProfiles.cs  NotificationHelpers.cs  OrderHelpers.cs  RecommendHelpers.cs  SearchHistoryHelpers.cs  TransactionHelpers.cs  UnActiveBalanceHelpers.cs  UtilsHelpers.cs
src/PlayTogether.Infrastructure/Migrations/: 20220315004624_Initial.Designer.cs  20220315004624_Initial.cs  20220315073909_Remove Deposit, UserWithdraw.Designer.cs  20220315073909_Remove Deposit, UserWithdraw.cs  20220315082511_AddUserBalanceAndUnActiveBalance.Designer.cs  20220315082511_AddUserBalanceAndUnActiveBalance.cs  20220315084101_AddRankIdInGameOfUser.Designer.cs  20220315084101_AddRankIdInGameOfUser.cs  20220315091135_UpdateRelationShipOfUserBalanceAndTransactionHistory.Designer.cs  20220315091135_UpdateRelationShipOfUserBalanceAndTransactionHistory.cs  20220316014154_Modify navigate from Order, Report, Rating to AppUser.Designer.cs  20220316014154_Modify navigate from Order, Report, Rating to AppUser.cs  20220316015544_Modify navigate from Recommend and Chat to AppUser.Designer.cs  20220316015544_Modify navigate from Recommend and Chat to AppUser.cs  20220316045831_UpdateAppUserNameInUserBalance.Designer.cs  20220316045831_UpdateAppUserNameInUserBalance.cs  20220316050036_ReturnBack.Designer.cs  20220316050036_ReturnBack.cs  20220317014638_Remove Other Skill.Designer.cs  20220317014638_Remove Other Skill.cs  20220317072603_ChangeConstrain.Designer.cs  20220317072603_ChangeConstrain.cs  20220318024420_Remove Rank name in GameOfUser.Designer.cs  20220318024420_Remove Rank name in GameOfUser.cs  20220320101754_Modify SearchHistory, add IsActive status.Designer.cs  20220320101754_Modify SearchHistory, add IsActive status.cs  20220322011303_ModifyTransaction.Designer.cs  20220322011303_ModifyTransaction.cs  20220326022241_AddFinalPriceToOrder.Designer.cs  20220326022241_AddFinalPriceToOrder.cs  20220328135136_Modify.Designer.cs  20220328135136_Modify.cs  20220401010257_Modify Order and SystemFeedback.Designer.cs  20220401010257_Modify Order and SystemFeedback.cs  20220401035913_Modify SystemFeedback.Designer.cs  20220401035913_Modify SystemFeedback.cs  20220401104232_Modify UnActiveBalance table.Designer.cs  20220401104232_Modify UnActiveBalance table.cs  20220403022325_Remove DateActive in UserDisable.Designer.cs  20220403022325_Remove DateActive in UserDisable.cs  (+103 more)
src/PlayTogether.Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs
src/PlayTogether.Infrastructure/Repositories/Auth/: AccountRepository.cs  AuthRepository.cs
src/PlayTogether.Infrastructure/Repositories/Mail/: MailRepository.cs
src/PlayTogether.Infrastructure/Repositories/MomoRepository/: MoMoSecurity.cs  MomoRepository.cs  PaymentRequest.cs
(+407 files in other folders)
